* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* HEADER */
header {
    background: linear-gradient(to right,rgb(106, 101, 101),rgb(43, 39, 39),black);
    color: #fff;
    padding: 1rem 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}

/* HERO */
.hero {
    background: linear-gradient(to right, #70bdc5, #f822ff);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero span {
    color: #333;
    background: white;
    padding: 0 10px;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: white;
    color: #ff5722;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #333;
    color: white;
}

/* SECTIONS */
section {
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

/* PROJECTS */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* FOOTER */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
